{
  "json": {
    "enabled": true,
    "formatter": "cucumber-json-formatter.exe",
    "output": "cypress/cucumber-json/"
  },
  "stepDefinitions": [
    "cypress/e2e/cucumber/login/*.js",
    "cypress/e2e/cucumber/**/*.js",
    "cypress/stepDefinitions/*.js"
  ]
}